{
  "name": "react-native-action-button-scrollview",
  "version": "2.9.2",
  "description": "customizable multi-action-button component for react-native",
  "main": "ActionButton.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunof17/react-native-action-button-scrollview"
  },
  "keywords": [
    "react-native",
    "action-button",
    "float-button",
    "multi-action-button",
    "scrollview"
  ],
  "peerDependencies": {
    "react-native": ">=0.11"
  },
  "author": "Yousef Kamawall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunof17/react-native-action-button-scrollview/issues"
  },
  "homepage": "https://github.com/brunof17/react-native-action-button-scrollview",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.61.0"
  }
}
